<link href="../blog.css" rel="stylesheet">
<h4 class="main-header">DISCOVER</h4>

<script>
    $(document).ready(function(e){
        init(e);
        loadMallDataCached(renderPage);
    })
    
    function renderPage(){
        var events = getEventsList().sortBy(function(o){ return o.start_date });
        var published_events = [];
        $.each( events , function( key, val ){
            // today = new Date();
            // webDate = new Date(val.show_on_web_date)
            
            today = moment();
            webDate = moment(val.show_on_web_date);
            if (today >= webDate) {
                published_events.push(val)
            } 
        });
        if (published_events.length > 0){
            renderEvents("#events_container","#events_template", published_events);
            $('#no_events').hide()
        }
        else {
            $('#events_header').click();
            $('#events_header').find('i').toggleClass('fa-chevron-down fa-chevron-up');
        }
        
        var promos = getPromotionsList().sortBy(function(o){ return o.start_date });
        var published_promos = [];
        $.each( promos , function( key, val ){
            // today = new Date();
            // webDate = new Date(val.show_on_web_date)
            
            today = moment();
            webDate = moment(val.show_on_web_date);
            if (today >= webDate) {
                published_promos.push(val)
            } 
        });
        if (published_promos.length > 0){
            renderPromotions("#promos_container","#promos_template", published_promos);
            $('#no_promotions').hide()
        }
        else {
            $('#promotions_header').click();
            $('#promotions_header').find('i').toggleClass('fa-chevron-down fa-chevron-up');
        }
        show_content();
    }
</script>